StealDocs/MainWindow.xaml

<Window x:Class="StealDocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StealDocs"
        mc:Ignorable="d"
        Title="MainWindow" Height="207" Width="390" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="User" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="230">
            <ComboBoxItem Content="Thierry" TabIndex="2147483641"/>
            <ComboBoxItem Content="Achilles"/>
            <ComboBoxItem Content="Remy"/>
            <ComboBoxItem Content="Maxence"/>
            <ComboBoxItem Content="Dwenn"/>
            <ComboBoxItem Content="Mehmet"/>
            <ComboBoxItem Content="Dilane"/>
        </ComboBox>
        <Button Content="Steal" HorizontalAlignment="Left" Margin="264,27,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button Content="Steal to all users" HorizontalAlignment="Left" Margin="264,66,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Button x:Name="btnOpenDestinationFolder" Content="Open destination folder" HorizontalAlignment="Left" Margin="232,126,0,0" VerticalAlignment="Top" Width="140" Click="btnOpenDestinationFolder_Click"/>
        <TextBox x:Name="tbxPath" HorizontalAlignment="Left" Height="18" Margin="10,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
